# TABot

./: .gitignore  README.md  docker-compose.yml  pom.xml
neo4j/: buildNeo4jServer.sh  buildNeo4jServerSE.sh
redis/: buildRedisServerSE.sh
src/main/java/ntou/soselab/tabot/: TaBotApplication.java
src/main/java/ntou/soselab/tabot/Controller/: CommitmentRetrievalController.java  VerifyMailController.java
src/main/java/ntou/soselab/tabot/Entity/: ChatStatus.java  StudentGrade.java  UserProfile.java
src/main/java/ntou/soselab/tabot/Entity/Rasa/: Intent.java  IntentSet.java
src/main/java/ntou/soselab/tabot/Entity/Student/: Student.java  StudentDiscordProfile.java  StudentExam.java  StudentGrade.java
src/main/java/ntou/soselab/tabot/Exception/: NoAccountFoundError.java
src/main/java/ntou/soselab/tabot/Repository/: Neo4jHandler.java  RedisHandler.java  SheetsHandler.java
src/main/java/ntou/soselab/tabot/Service/: CommitmentRetrievalService.java  CommitmentRetriever.java  ExamService.java  FirebaseService.java  GradesCrawler.java  IntentHandleService.java  JDAConnect.java  JDAMessageHandleService.java  RasaService.java  SlashCommandHandleService.java  UserService.java
src/main/java/ntou/soselab/tabot/Service/CrawlService/: CrawlRegularityHandler.java  CrawlRegularlyHandler.java  GradesCrawler.java
src/main/java/ntou/soselab/tabot/Service/DiscordEvent/: DiscordGeneralEventListener.java  DiscordOnButtonClickListener.java  DiscordOnMessageListener.java  DiscordSlashCommandListener.java
src/main/java/ntou/soselab/tabot/Service/ExamService/: ExamCrawler.java  ExamService.java  ExamUpdater.java
src/main/java/ntou/soselab/tabot/repository/: Neo4jHandler.java  RedisHandler.java  SheetsHandler.java
src/main/resources/: application-prod.properties  application.yml  credentials.json  cypher.yml  oath2.0.json  students.txt
src/main/resources/static/: cypher.yml  index.html
src/test/java/ntou/soselab/tabot/: ExamAlgorithmTest.java  ExamServiceTest.java  GoogleSheetsTest.java  GoogleSheetsTest2.java  GradesCrawlerTest.java  Neo4jTest.java  SelectYourGroupTest.java  SendMessageAsTABotTest.java  TABotTest.java  TaBotApplicationTests.java
