# discord server setting
discord.application.token=<discord_app_token>
discord.application.id=<discord_app_id>
discord.server.id=<discord_server_id>
discord.server.ip=
server.port=

# discord management configuration
discord.role.student=<student_role_id>
discord.admin.category.id=
discord.admin.channel.name=
discord.admin.channel.id=
discord.admin.channel.suggest=
discord.admin.channel.suggest.name=
discord.admin.channel.suggest.pass=
discord.admin.role.id=

# rasa configuration
env.setting.rasa.ch=
env.setting.rasa.en=

# suggest url
env.setting.suggest=

# firebase configuration
firebase.token.path=
firebase.firestore.collection=
firebase.firestore.document=
firebase.firestore.field=

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true